{
  "name": "buddy-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Buddy - Vibe code with AI in parallel git worktrees",
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter @buddy/core build && pnpm --filter @buddy/desktop dev",
    "dev:desktop:debug": "pnpm --filter @buddy/core build && pnpm --filter @buddy/desktop dev:debug",
    "dev:desktop:reset": "pnpm fix:electron && pnpm dev:desktop",
    "dev:server": "pnpm --filter @buddy/server dev",
    "dev:web": "pnpm --filter @buddy/web dev",
    "dev:all": "pnpm build:deps && concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:core": "pnpm --filter @buddy/core dev",
    "dev:ui": "pnpm --filter @buddy/ui dev",
    "build": "turbo run build",
    "build:deps": "pnpm --filter @buddy/core build && pnpm --filter @buddy/ui build && pnpm --filter @buddy/auth build",
    "build:web": "pnpm build:deps && pnpm --filter @buddy/web build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "clean": "turbo run clean",
    "package:desktop": "pnpm --filter @buddy/desktop package",
    "fix:electron": "./fix-electron.sh",
    "deploy": "./docker-deploy.sh",
    "docker:build": "docker build -t buddy-webapp .",
    "docker:run": "docker run -p 9000:9000 -p 3002:3002 --name buddy-container buddy-webapp",
    "docker:stop": "docker stop buddy-container && docker rm buddy-container",
    "docker:dev": "docker run -p 9000:9000 -p 3002:3002 --rm --name buddy-dev buddy-webapp",
    "docker:compose": "docker-compose up",
    "docker:compose:build": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prod:local": "pnpm build:web && pnpm --filter @buddy/server build && concurrently \"cd apps/server && PORT=9002 NODE_ENV=production node dist/index.js\" \"npx serve -s apps/web/dist -p 9000\""
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "git",
    "ai",
    "claude",
    "worktree",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.11.2",
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
